G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2023-04-29T17:08:36+02:00*
G04 #@! TF.ProjectId,Tanuki_Ext_PCB,54616e75-6b69-45f4-9578-745f5043422e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-04-29 17:08:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.900000*%
G04 APERTURE END LIST*
D10*
X271616000Y-49912000D03*
X271616000Y-53212000D03*
X276516000Y-53212000D03*
X276516000Y-49912000D03*
X271489000Y-41276000D03*
X271489000Y-44576000D03*
X276389000Y-44576000D03*
X276389000Y-41276000D03*
X271489000Y-58802000D03*
X271489000Y-62102000D03*
X276389000Y-62102000D03*
X276389000Y-58802000D03*
M02*
